# Android-Mobile-Development-Module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geartrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geartrader/: CameraActivity.java  CreateListingActivity.java  DbHelper.java  ListingModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityCurrentPlace.java  PersonalListingActivity.java  RegisterActivity.java  Session.java  SingleListingActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_listing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_personal_listing.xml  activity_register.xml  activity_single_listing.xml  activity_splash.xml  activity_user_list.xml
app/src/main/res/layout-land/: activity_create_listing.xml  activity_login.xml  activity_main.xml  activity_personal_listing.xml  activity_register.xml  activity_single_listing.xml  activity_splash.xml  activity_user_list.xml
app/src/main/res/layout-sw600dp/: activity_create_listing.xml  activity_main.xml  activity_personal_listing.xml  activity_single_listing.xml  activity_splash.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/test/java/com/example/geartrader/: CreateListingActivityTest.java  ExampleUnitTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
