<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey200"
    tools:context="com.example.geartrader.LoginActivity">

    <Button
        android:id="@+id/openRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/create_new_account"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openRegisterButton"
        android:layout_alignStart="@+id/openRegisterButton"
        android:layout_alignLeft="@+id/openRegisterButton"
        android:layout_alignEnd="@+id/openRegisterButton"
        android:layout_alignRight="@+id/openRegisterButton"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login below or: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/userEditTextView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/username"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/enter_username"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passTextView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEditTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/enter_password"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passEditTextView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/confirm"
        android:textSize="20dp"/>

</RelativeLayout>