<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geartrader.MainActivity">


    <ImageView
        android:id="@+id/listingImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:contentDescription="Image for the listing" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/listingImageView"
        android:gravity="center"
        android:text="LISTING_TITLE"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="@id/listingImageView"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="AUTHOR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/authorTextView"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:gravity="left"
        android:text="PRICE"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/priceTextView"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:gravity="left"
        android:text="DATE"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dateTextView"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:gravity="left"
        android:text="CATEGORY"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="362dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:gravity="left"
        android:text="SUMMARY"
        android:scrollHorizontally="false"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/createListing"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/confirm" />

</RelativeLayout>