<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geartrader.MainActivity">

    <Button
        android:id="@+id/openMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:text="@string/return_to_main_activity" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openMainButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/enter_listing_title" />

    <EditText
        android:id="@+id/titleEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15sp"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/enter_summary" />

    <EditText
        android:id="@+id/summaryEditTextView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/summaryTextView"
        android:layout_centerHorizontal="true"
        android:ems="8"
        android:gravity="center"
        android:textSize="15sp"
        android:hint="@string/summary"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summaryEditTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/enter_price" />

    <EditText
        android:id="@+id/priceEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceTextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:textSize="15sp"
        android:hint="@string/price"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceEditTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/select_image" />

    <ImageView
        android:id="@+id/listingImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/selectImageButton"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:contentDescription="Image for the user to Upload with the listing" />

    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="@string/open_camera" />

    <Button
        android:id="@+id/createListing"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/confirm" />

</RelativeLayout>